<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <style>
        img {
            width: 100px;
            height: auto;
        }
    </style>
    <title>Demo Repo</title>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur odio eius quisquam itaque in praesentium
        velit impedit quas eveniet fuga, quae dolorum voluptatum, nemo voluptates ducimus necessitatibus, similique
        repellendus quis!</p>
    <h1>MERHABA</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nemo, animi officia aut placeat fugit nulla
        asperiores
        eligendi. Tempore minima laboriosam animi nemo accusamus exercitationem quas quam fugiat veritatis repudiandae.
    </p>
    <a href="./Abaot/abaot me.html">Abaot me ye git</a>
    <br>
    <img src="./imgs/pikachu-removebg-preview.png" alt="pikachu">
    <br>
    <a href="#" style="color: darkorange; cursor:pointer;">clickt</a>
</head>

<body>

</body>

</html>